<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/test/test.js" type="text/javascript" defer></script>
    <title>Test Page</title>
</head>

<body>
    <div class="center">
        <h1>Escribe tu ubicación</h1>
        <div>
            <input type="text" id="inputUbicacion">
            <button id="btn">Send</button>
        </div>
    </div>
</body>

</html>