<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="./pages/manifest.json" />
  <meta name="description" content="Own implementation of a local Tinder-alike application" />
  <meta name="author" content="Atul_Eterno" />
  <meta name="keywords" content="Tinder, OpenSource" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sinder OpenSource" />
  <meta name="robots" content="noindex, nofollow" />
  <meta property="twitter:title" content="Sinder OpenSource" />
  <link rel="stylesheet" type="text/css" href="/css/semantic.min.css" />
  <title>Sinder Initial Page</title>
</head>

<body dir="ltr">
  <!--It's necesary javascript so it will have some advice-->
  <noscript>
    <div class="ui yellow inverted segment">
      <h1 class="ui header center aligned">
        This Application cannot work without JavaScript. Please enable it
        before procedding.
      </h1>
    </div>
  </noscript>
  <div class="ui horizontal divider">
    <p>Welcome to</p>
    <span class="ui pink huge text" style="font-family: Verdana, Geneva, Tahoma, sans-serif">Sinder</span>
    <h2 class="ui center aligned secondary header">
      Open your code, open your heart!
    </h2>
  </div>
  <main>
    <div class="ui equal width center aligned padded inverted segment">
      <div class="row">
        <h2 class="ui header center inverted grey aligned">
          A Web application which mimics social networks applications
        </h2>
        <h2 class="ui header center inverted grey aligned">
          without compromising your data or privacy
        </h2>
      </div>
    </div>
    <div class="ui aligned grid container">
      <div class="four wide column">
        <h1 class="ui header center aligned pink" style="margin-top: 10%">
          How this application works?
        </h1>
      </div>
      <div class="twelve wide column">
        <p>
          This application allows you to create and save profiles in your own
          computer which then can be used by an algorithm inspired in how
          socials applications such as Tinder or Bumble works and helps you to
          find the most suitable matches in your own database.
        </p>
        <br />
        <p>
          Have fun with your friends that doesn't like social applications to
          meet and discover new people using their own browser. With this
          application you can have a local version of application like Tinder
          or Bumbble that works and ranks the most possible matches.
        </p>
      </div>
      <div class="center aligned sixteen wide column">
        <div class="ui info message">
          <div class="header">Don't sell your data!</div>
          This application is complete local so it does not send your
          information to other servers. Also is
          <strong>Open Sourced</strong> so it will be always open to the
          people to know how this works!
        </div>
      </div>
      <div class="twelve wide column">
        <ul class="list">
          <li>
            If is the first time you enter the application and wants to try
            out the application, continue to the next page to create a new
            database and adding as much profiles you want. The necesary steps
            and usage guide are written in there to help you create a fully
            usable database.
          </li>
          <li>
            If you are a normal user or a databse admin with an existing
            database already, then you can continue to the main page where the
            application just works with the database itself
          </li>
        </ul>
      </div>
      <div class="four wide column">
        <h1 class="ui header center aligned pink" style="margin-top: 10%">
          How to use it?
        </h1>
      </div>
    </div>
    <div class="ui inverted purple segment">
      <div class="ui placeholder inverted purple segment">
        <div class="ui two column stackable center aligned grid">
          <div class="column">
            <p>
              Use this if is the first time you enter the application or you
              want to add new users to the database.
            </p>
            <br />
            <button class="ui teal inverted button" id="continueBtn">
              Create new database
            </button>
            <script>
              let firstEnter = document.getElementById("continueBtn");
              firstEnter.onclick = function () {
                location.href = "/signin";
              };
            </script>
          </div>
          <div class="ui vertical inverted divider">OR</div>
          <div class="column">
            <p>
              Use this if you have already created a Sinder database to
              procced to the main page.
            </p>
            <br />
            <button class="ui yellow button inverted" id="mainBtn">
              Use existing database
            </button>
            <script>
              let goingMain = document.getElementById("mainBtn");
              goingMain.onclick = function () {
                location.href = "/main";
              };
            </script>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="ui segment">
    <div class="ui container">
      <div class="ui stackable left aligned grid">
        <div class="eight wide column">
          <h3 class="ui header">About</h3>
          <p>
            Because all existing social applications tries to make money for
            their own profil, this application tries to make the same goal but
            always defending the Open Source guides and be 'free' as in
            Freedom.
          </p>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Relevant links</h3>
          <ul class="class">
            <li>
              Source Code:
              <a href="https://codeberg.org/Atul_Eterno/pages">Codeberg</a>
            </li>
            <li>
              Some information:
              <a href="https://en.wikipedia.org/wiki/Social_network">Social networks</a>
            </li>
            <li>SQLite: <a href="#">Official Web</a></li>
          </ul>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Open Source Licenses</h3>
          <ul class="list">
            <li>Sinder App with <a href="#">GPL-3.0 License</a></li>
            <li>Fomantic-UI CSS with <a href="#">MIT License</a></li>
          </ul>
        </div>
      </div>
      <div class="ui section divider"></div>
      <div class="ui secondary">
        <div class="ui horizontal small list">
          <p>Copyright &copy; 2023-2024 Atul_Eterno</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
