<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="./manifest.json" />
  <meta name="description" content="Own implementation of a Tinder-local alike application" />
  <meta name="author" content="Atul_Eterno" />
  <meta name="keywords" content="Tinder, OpenSource" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sinder OpenSource" />
  <meta name="robots" content="noindex, nofollow" />
  <meta property="twitter:title" content="Sinder OpenSource" />
  <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
  <script src="/scripts/SQLite/sqlite3.js" type="text/javascript" defer></script>
  <script src="/scripts/signin-logic.mjs" type="module" defer></script>
  <title>Sinder sign-in page</title>
</head>

<body dir="ltr">
  <!--It's necesary javascript so it will have some advice-->
  <noscript>
    <div class="ui yellow inverted segment">
      <h1 class="ui header center aligned">
        This Application cannot work without JavaScript. Please enable it
        before procedding.
      </h1>
    </div>
  </noscript>
  <!-- here begin the header-->
  <div class="ui container">
    <div class="ui horizontal divider">
      <span class="ui pink huge text" style="font-family: Verdana, Geneva, Tahoma, sans-serif">Sinder</span>
      <h2 class="ui center aligned secondary header">Sign in Page</h2>
    </div>
    <div class="ui segment">
      <h3 class="ui center aligned header">Steps of usage</h3>
      <ui class="list">
        <li>
          First use the following form to create new users in the database.
        </li>
        <li>
          All the fields are used by the algorithm to make the matches
          betweeen people, as much as you fill, the better finds you will
          have!
        </li>
        <li>
          After that, if you are going to save your own database, then you
          could download it with one button.
        </li>
      </ui>
    </div>
  </div>
  <div class="ui equal width center aligned padded grid">
    <div class="row">
      <div class="ui container">
        First step is to create a database for you to keep the users. For that
        matter, this next formulary will help you to create users with all the
        posible options avaible for this application. Do not worry if you do
        not set some options because later all of them can be changed at the
        profile preferences in the main page of the application.
      </div>
    </div>
  </div>
  <div class="ui padded equal width center aligned grid">
    <div class="ui warning message">
      <p>
        <strong>IF YOU ARE A DATABASE MAINTAINER, PLEASE DO NOT LEAVE THIS WEB PAGE
          WITHOUT SAVING THE CREATED DATABASE BECAUSE IT WILL BE ERASED ONCE
          YOU EXIT THIS PAGE AND IS IRREVERSIBLE.</strong>
      </p>
      <p>
        <strong>ALSO YOU NEED TO CREATE A KEY IN CASE YOU WANT TO ENCRYPT THE DATA
          BEFORE CREATING IT IN YOUR DATABASE. THIS WILL INCREASE THE SECURITY
          AND PRIVACY OF YOUR DATABASE CONSIDERELY SO IT IS STRONGLY
          RECOMMENDED TO USE ONE. PLEASE CLICK BELOW AND GENERATE A NEW KEY IF
          NEEDED.
        </strong>
      </p>
      <p>
        <strong>THEY ARE RANDOMLY CREATED SO THE ONE YOU ARE GOING TO USE DO NOT
          LOSE IT OR YOU WILL NOT BE ABLE TO USE IT ANYMORE SO BE CAREFUL HOW
          THE KEY IS MANAGED.</strong>
      </p>
    </div>
  </div>
  <div class="ui center aligned container">
    <div class="ui equal width center aligned padded grid">
      <div class="row">
        <button id="create-key" class="ui button red">Create key</button>
        <input type="file" class="ui button input" id="insert-key" accept=".json" />
      </div>
    </div>
  </div>
  <!-- here begin the main part-->
  <main>
    <div class="ui padded center aligned segment">
      <p>
        Now you can procced to fill the creating user form. Remember all this
        fields will be used by the algorithm to make best matches so it is
        recommended to fill much part or the entire form.
      </p>
    </div>
    <div class="ui container">
      <form id="forma" class="ui form">
        <!-- Part of the users table-->
        <div class="four fields">
          <div class="field">
            <label for="name">Enter your First Name</label>
            <input type="text" id="name" name="name" placeholder="Enter First Name" class="input is-primary" required />
          </div>
          <div class="field">
            <label for="surname">Enter your Surname</label>
            <input type="text" id="surname" name="surname" placeholder="Enter Surname" class="input is-primary"
              required />
          </div>
          <div class="field">
            <label for="age">Age</label>
            <div class="quantity">
              <input type="number" id="age" name="age" placeholder="Age" min="18" max="100" step="1" required />
            </div>
          </div>
          <div class="field">
            <label for="password">Enter a password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" class="input is-primary"
              required />
          </div>
        </div>
        <h4 class="ui dividing header">
          Please fill in the personal information fields for better matching
          in the application. This information may be displayed to other
          users.
        </h4>
        <div class="three fields">
          <div class="field">
            <label for="gender">Gender:</label><br />
            <div class="select is-multiple is-info">
              <select id="gender" form="forma" name="gender" required>
                <option value="Male" selected>Male</option>
                <option value="Female">Female</option>
                <option value="Trasgender">Trasgender</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label for="orientation">Sexual orientation</label><br />
            <div class="select is-multiple is-info">
              <select id="orientation" form="forma" name="orientation" required>
                <option value="heterosexual">Heterosexual</option>
                <option value="homosexual">Homosexual</option>
                <option value="bisexual">Bisexual</option>
                <option value="asexual">Asexual</option>
                <option value="pansexual">Pansexual</option>
                <option value="queer">Queer</option>
                <option value="questioning">Questioning</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label for="relation">Type of relation I'm looking for:</label><br />
            <div class="select is-multiple is-info">
              <select id="relation" form="forma" name="relation" required>
                <option value="platonic">Platonic</option>
                <option value="romantic">Romantic</option>
                <option value="familial">Familial</option>
                <option value="casual">Casual</option>
                <option value="serious">Serious</option>
                <option value="open">Open</option>
                <option value="monogamous">Monogamous</option>
                <option value="polyamorous">Polyamorous</option>
                <option value="friendship">Friendship</option>
              </select>
            </div>
          </div>
        </div>
        <div class="field">
          <label for="description">Brief description</label><br />
          <textarea id="description" name="description" maxlength="5000"
            placeholder="Describe yourselft: personality, about ypu, your likings, etc (Max length: 5000 characteres)"
            rows="3"></textarea>
        </div>
        <div class="ui segment center aligned">
          <header class="ui header">
            Here ends the basic data necesary for creating a profile but the
            user profile will be almost empty without extra matching
            parameters to other users. Now is the moment to customize that
            parameters.
          </header>
          <p>
            Now you can add extra information which will be used for better
            matching within the app, so the more you set, the better.
          </p>
        </div>
        <!-- Part of likings table-->
        <div class="three fields">
          <div class="field">
            <label for="min-age">Minimum:</label>
            <div>
              <input type="range" id="min-age" name="min" min="18" value="20" step="1" max="100" required />
              <output for="min-age" id="output1">20</output>
            </div>
          </div>
          <div class="field">
            <label for="max-age">Maximum:</label>
            <div>
              <input type="range" id="max-age" step="1" name="max" min="18" value="30" max="100" required />
              <output for="max-age" id="output2">30</output>
              <script>
                // Get the slider and output elements
                let sliderMax = document.getElementById("max-age");
                let outputMax = document.getElementById("output2");

                // Get the slider and output elements
                let sliderMin = document.getElementById("min-age");
                let outputMin = document.getElementById("output1");
                // Update the output value when the slider changes
                sliderMin.oninput = function () {
                  outputMin.innerHTML = this.value;
                  if (sliderMax.value < sliderMin.value) {
                    sliderMax.value = this.value;
                    outputMax.innerHTML = this.value;
                  }
                };

                sliderMax.oninput = function () {
                  outputMax.innerHTML = this.value;
                  if (sliderMin.value > sliderMax.value) {
                    sliderMin.value = this.value;
                    outputMin.innerHTML = this.value;
                  }
                };
              </script>
            </div>
          </div>
          <div class="field">
            <label>How much do you smoke?</label>
            <div class="inline fields">
              <div class="field">
                <div class="ui radio checkbox" style="margin-top: 1px">
                  <input type="radio" id="none" name="smoking" value="none" checked />
                  <label for="none">None</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox" style="margin-top: 1px">
                  <input type="radio" id="occasional" name="smoking" value="occasional" />
                  <label for="occasional">Occasional</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox" style="margin-top: 1px">
                  <input type="radio" id="regular" name="smoking" value="regular" />
                  <label for="regular">Regular</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox" style="margin-top: 1px">
                  <input type="radio" id="heavy" name="smoking" value="heavy" />
                  <label for="heavy">Heavy</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="three fields">
          <div class="field">
            <label>How much do you enjoy having pets?</label>
            <input type="range" name="pets" id="pets" min="0" max="10" value="5" step="1" />
            <output for="pets" id="output">5</output>
            <script>
              // Get the slider and output elements
              let sliderP = document.getElementById("pets");
              let outputP = document.getElementById("output");
              // Update the output value when the slider changes
              sliderP.oninput = function () {
                outputP.innerHTML = this.value;
              };
            </script>
          </div>
          <div class="field">
            <label>What genre of films do you like ?</label>
            <div class="ui search">
              <select name="films" id="films">
                <option value="none" selected></option>
                <option value="western">Western</option>
                <option value="action">Action</option>
                <option value="adventure">Adventure</option>
                <option value="comedy">Comedy</option>
                <option value="drama">Drama</option>
                <option value="fantasy">Fantasy</option>
                <option value="horror">Horror</option>
                <option value="mystery">Mystery</option>
                <option value="romance">Romance</option>
                <option value="sci-fi">Sci-Fi</option>
                <option value="thriller">Thriller</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label>How often do you go to the gym?</label>
            <div class="ui radio" style="margin-top: 0px">
              <div class="inline fields">
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" id="rarely" name="fitness" value="rarely" />
                    <label for="rarely">Rarely</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" id="daily" name="fitness" value="daily" />
                    <label for="daily">Daily</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" id="weekly" name="fitness" value="weekly" checked />
                    <label for="weekly">Weekly</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" id="monthly" name="fitness" value="monthly" />
                    <label for="monthly">Monthly</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="three fields">
          <div class="field">
            <label>Rate your nightlife:</label>
            <input type="range" id="nightlife" name="nightlife" min="0" max="10" />
            <output for="nightlife" id="output3">5</output>
            <script>
              let slider3 = document.getElementById("nightlife");
              let output3 = document.getElementById("output3");
              output3.innerHTML = slider3.value;

              slider3.oninput = function () {
                output3.innerHTML = this.value;
              };
            </script>
          </div>
          <div class="field">
            <label>How much do you like to travel?</label>
            <div>
              <input type="range" id="travels" name="travels" min="0" max="10" value="5" step="1" />
              <output id="travel-value" for="travels">5</output>
            </div>
            <script>
              // Get the range slider and the value span
              let slider4 = document.getElementById("travels");
              let output = document.getElementById("travel-value");
              // Update the value span when the slider changes
              slider4.oninput = function () {
                output.innerHTML = this.value;
              };
            </script>
          </div>
          <div class="field">
            <label>How sociable are you?</label>
            <div class="ui search">
              <select id="sociability" name="sociability">
                <option value="null" selected></option>
                <option value="very">Very sociable</option>
                <option value="somewhat">Somewhat sociable</option>
                <option value="neutral">Neutral</option>
                <option value="not_very">Not very sociable</option>
                <option value="antisocial">Antisocial</option>
              </select>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="field">
            <label>Work position:</label>
            <input type="text" id="work_position" name="work_position" />
          </div>
          <div class="field">
            <label>Living in:</label>
            <input type="text" id="location" name="location" />
          </div>
        </div>
        <div class="four fields">
          <div class="field">
            <label>I'd describe myself as:</label>
            <div class="ui search">
              <select name="personality" id="personality">
                <option value="null" selected></option>
                <option value="INTJ">Architect INTJ</option>
                <option value="INTP">Logician INTP</option>
                <option value="ENTJ">Commander ENTJ</option>
                <option value="ENTP">Debater ENTP</option>
                <option value="INFJ">Advocate INFJ</option>
                <option value="INFP">Mediator INFP</option>
                <option value="ENFJ">Protagonist ENFJ</option>
                <option value="ENFP">Campaigner ENFP</option>
                <option value="ISTJ">Logistician ISTJ</option>
                <option value="ISFJ">Defender ISFJ</option>
                <option value="ESTJ">Executive ESTJ</option>
                <option value="ESFJ">Consul ESFJ</option>
                <option value="ISTP">Virtuoso ISTP</option>
                <option value="ISFP">Adventurer ISFP</option>
                <option value="ESTP">Entrepreneur ESTP</option>
                <option value="ESFP">Entertainer ESFP</option>
              </select>
              <div class="ui icon button" style="padding: 2px">
                <i class="help icon" id="help"></i>
              </div>
            </div>
            <dialog>
              <section>
                <h1 class="ui header">16 Types of Personalities</h1>
                <div>
                  <h2 class="ui sub header">Analysts</h2>
                  <ul class="ui list">
                    <li>
                      <strong>Architect (INTJ-A / INTJ-T):</strong>
                      Imaginative and strategic thinkers, with a plan for
                      everything.
                    </li>
                    <li>
                      <strong>Logician (INTP-A / INTP-T):</strong>
                      Innovative inventors with an unquenchable thirst for
                      knowledge.
                    </li>
                    <li>
                      <strong>Commander (ENTJ-A / ENTJ-T):</strong> Bold,
                      imaginative and strong-willed leaders, always finding a
                      way or making one.
                    </li>
                    <li>
                      <strong>Debater (ENTP-A / ENTP-T):</strong> Smart and
                      curious thinkers who cannot resist an intellectual
                      challenge.
                    </li>
                  </ul>
                </div>
                <br />
                <div>
                  <h2 class="ui sub header">Diplomats</h2>
                  <ul class="ui list">
                    <li>
                      <strong>Advocate (INFJ-A / INFJ-T):</strong> Quiet and
                      mystical, yet very inspiring and tireless idealists.
                    </li>
                    <li>
                      <strong>Mediator (INFP-A / INFP-T):</strong> Poetic,
                      kind and altruistic people, always eager to help a good
                      cause.
                    </li>
                    <li>
                      <strong>Protagonist (ENFJ-A / ENFJ-T):</strong>
                      Charismatic and inspiring leaders, able to mesmerize
                      their listeners.
                    </li>
                    <li>
                      <strong>Campaigner (ENFP-A / ENFP-T):</strong>
                      Enthusiastic, creative and sociable free spirits, who
                      can always find a reason to smile.
                    </li>
                  </ul>
                </div>
                <br />
                <div>
                  <h2 class="ui sub header">Sentinels</h2>
                  <ul class="ui list">
                    <li>
                      <strong>Logistician (ISTJ-A / ISTJ-T):</strong>
                      Practical and fact-minded individuals, whose reliability
                      cannot be doubted.
                    </li>
                    <li>
                      <strong>Defender (ISFJ-A / ISFJ-T):</strong> Very
                      dedicated and warm protectors, always ready to defend
                      their loved ones.
                    </li>
                    <li>
                      <strong>Executive (ESTJ-A / ESTJ-T):</strong>
                      Excellent administrators, unsurpassed at managing things
                      - or people.
                    </li>
                    <li>
                      <strong>Consul (ESFJ-A / ESFJ-T):</strong>
                      Extraordinarily caring, social and popular people,
                      always eager to help.
                    </li>
                  </ul>
                </div>
                <br />
                <div>
                  <h2 class="ui sub header">Explorers</h2>
                  <ul class="ui list">
                    <li>
                      <strong>Virtuoso (ISTP-A / ISTP-T):</strong> Bold and
                      practical experimenters, masters of all kinds of tools.
                    </li>
                    <li>
                      <strong>Adventurer (ISFP-A / ISFP-T):</strong>
                      Flexible and charming artists, always ready to explore
                      and experience something new.
                    </li>
                    <li>
                      <strong>Entrepreneur (ESTP-A / ESTP-T):</strong>
                      Smart, energetic and very perceptive people, who truly
                      enjoy living on the edge.
                    </li>
                    <li>
                      <strong>Entertainer (ESFP-A / ESFP-T):</strong>
                      Spontaneous, energetic and enthusiastic people - life is
                      never boring around them.
                    </li>
                  </ul>
                </div>
              </section>
              <button autofocus>Close</button>
            </dialog>
          </div>
          <div class="field">
            <label>Zodiac Sign:</label>
            <div class="ui search">
              <select name="zodiac" id="zodiac">
                <option value="null" selected></option>
                <option value="aries">Aries</option>
                <option value="taurus">Taurus</option>
                <option value="gemini">Gemini</option>
                <option value="cancer">Cancer</option>
                <option value="leo">Leo</option>
                <option value="virgo">Virgo</option>
                <option value="libra">Libra</option>
                <option value="scorpio">Scorpio</option>
                <option value="sagittarius">Sagittarius</option>
                <option value="capricorn">Capricorn</option>
                <option value="aquarius">Aquarius</option>
                <option value="pisces">Pisces</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label>What music genre do you like?</label>
            <div class="ui search">
              <select id="music" name="music">
                <option value="null" selected></option>
                <option value="rock">Rock</option>
                <option value="pop">Pop</option>
                <option value="hip hop">Hip hop</option>
                <option value="Folk">Folk</option>
                <option value="jazz">Jazz</option>
                <option value="classical">Classical</option>
                <option value="country">Country</option>
                <option value="electronic">Electronic</option>
                <option value="reggaeton">Reggaeton</option>
                <option value="blues">Blues</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label>Level of studies:</label>
            <div class="ui search">
              <select id="education" name="education">
                <option value="null"></option>
                <option value="secondary">Secondary School</option>
                <option value="high">High School</option>
                <option value="bachelor">Bachelor</option>
                <option value="master">Master</option>
                <option value="doctoral">PhD</option>
              </select>
            </div>
          </div>
        </div>
        <div class="four fields">
          <div class="field">
            <label>How much do you read ?</label>
            <div class="ui search">
              <select id="reading" name="reading">
                <option value="null"></option>
                <option value="not">Not much</option>
                <option value="little">A little</option>
                <option value="Normal">Normal</option>
                <option value="much">Much time</option>
                <option value="all">All day</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label>Do you like to write code?</label>
            <div class="ui search">
              <select id="coding" name="coding">
                <option value="null"></option>
                <option value="not">Not much</option>
                <option value="little">A little</option>
                <option value="normal">Normal</option>
                <option value="much">Much time</option>
                <option value="hacker">Hackerman</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label>Do you play videogames?</label>
            <div class="ui search">
              <select id="videogames" name="videogames">
                <option value="null"></option>
                <option value="not">Not a gamer</option>
                <option value="rarely">I rarely play</option>
                <option value="casual">Casual player</option>
                <option value="enhanced">Enhanced player</option>
                <option value="gamer">True gamer</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label>Select a sport you enjoy:</label>
            <select name="sport" id="sport">
              <option value="none" selected></option>
              <option value="soccer">Soccer</option>
              <option value="rollerskating">Roller skating</option>
              <option value="basketball">Basketball</option>
              <option value="tennis">Tennis</option>
              <option value="swimming">Swimming</option>
              <option value="running">Running</option>
              <option value="yoga">Yoga</option>
              <option value="kungfu">Martial arts</option>
              <option value="climb">Climbing</option>
            </select>
          </div>
        </div>
        <div class="ui center aligned padded grid">
          <input type="reset" title="Reset" class="ui button" />
          <button id="update-database" class="ui button">
            Add user to Database
          </button>
        </div>
      </form>
      <div class="ui center aligned padded segment pink">
        <span id="counter-users">
          <p><strong>Still no users added...</strong></p>
        </span>
      </div>
      <div class="ui info floating message row">
        <h2 class="ui header">Remember that...</h2>
        <p>
          ...this open source application does not send your data to any
          server because it works locally, so after completing the next form,
          none of the information will be sent to third party. You don't have
          to worry: your data, your site, your likes, your rules.
        </p>
      </div>
    </div>
  </main>
  <div class="ui center aligned container" style="margin-top: 11px">
    <p>
      Once you have saved the database you can continue to the main page of
      the application:
    </p>
    <div class="ui two column center aligned grid">
      <div class="column">
        <button id="save-database" class="ui button">Save Database</button>
      </div>
      <div class="column">
        <button id="next-page" class="ui pink button">
          Continue main page
        </button>
      </div>
    </div>
  </div>
  <footer class="ui segment">
    <div class="ui container">
      <div class="ui stackable left aligned grid">
        <div class="eight wide column">
          <h3 class="ui header">About</h3>
          <p>
            Because all existing social applications tries to make money for
            their own profil, this application tries to make the same goal but
            always defending the Open Source guides and be 'free' as in
            Freedom.
          </p>
          <small id="nerd-data">Version: using Sqlite:</small>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Relevant links</h3>
          <ul class="class">
            <li>
              Source Code:
              <a href="https://codeberg.org/Atul_Eterno/pages">Codeberg</a>
            </li>
            <li>
              Some information:
              <a href="https://en.wikipedia.org/wiki/Social_network">Social networks</a>
            </li>
            <li>SQLite: <a href="#">Official Web</a></li>
          </ul>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Open Source Licenses</h3>
          <ul class="list">
            <li>Sinder App with <a href="#">GPL-3.0 License</a></li>
            <li>Fomantic-UI CSS with <a href="#">MIT License</a></li>
          </ul>
        </div>
      </div>
      <div class="ui section divider"></div>
      <div class="ui secondary">
        <div class="ui horizontal small list">
          <p>Copyright &copy; 2023-2024 Atul_Eterno</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>